VITE_OPENAI_API_KEY=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
# MONGODB_URL = 
VITE_GEMINI_API_KEY=AIzaSyA4tbodt2ejRXAit4WJfLrpX3h2PTejq-8

# VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtcmFiYml0LTg5LmNsZXJrLmFjY291bnRzLmRldiQ
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=